{
  "name": "meditationstore",
  "version": "1.0.0",
  "description": "fullstack meditation app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node backend/index.js"
  },
  "author": "Luke Gartland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
